MONGO_URI = mongodb://video:video@cluster0-shard-00-00.bwoag.mongodb.net:27017,cluster0-shard-00-01.bwoag.mongodb.net:27017,cluster0-shard-00-02.bwoag.mongodb.net:27017/?ssl=true&replicaSet=atlas-9nlc5k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dmj1sqjdg
CLOUDINARY_API_KEY=366516181657393
CLOUDINARY_API_SECRET=Obb_Z3s-Jl78mE_c-2UBPfR7G2g